PROJECT_NAME=Chat
VERSION=0.1

DEBUG=False

SECRET=RWbrON5GO345we123WerIEJFOqwd53WNwefVOqwINRwefEV234erg

SERVER_HOST=0.0.0.0
SERVER_PORT=443

POSTGRES_DB=database
POSTGRES_USER=root
POSTGRES_PASSWORD=erHrRGfe12rigghRIUGERiuiue3425rgIURG
POSTGRES_HOST=db
POSTGRES_PORT=5432

ADMINER_PORT=2087