PROJECT_NAME=chat
VERSION=1.0

DEBUG=False

HOST=localhost

FRONTEND_PORT=3000
BACKEND_PORT=443

POSTGRES_DB=database
POSTGRES_USER=root
POSTGRES_PASSWORD=erHrRGfe12rigghRIUGERiuiue3425rgIURG
POSTGRES_HOST=db
POSTGRES_PORT=5432

ADMINER_PORT=2087
